<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" name="Html,CSS,Javascript"/>
    <meta name="description" content="Free Web Templates"/>
    <meta name="author" content="md.nayeem"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"  href="assets/img/favicon.ico">
    <title>Bootstrap</title>
    <!--bs-5 css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <!--fontawesome css link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!--custom css-->
    <link rel="stylesheet" type="text/css" href="assets/css/customstyle.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/master-layout.css"/>
	
</head>
<body>
    





<!--cdn jquery from cdnjs.com/ -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--bs-5 javascript-->
<script src="assets/js/bootstrap.bundle.js"></script>
<!-- custom javascript-->
<script src="assets/js/script.js"></script>
</body>
</html>